# SPDX-FileCopyrightText: 2024 The Forkbomb Company
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# input to upload is cleartext (file to encrypt) and the public key of
# recipient to which we are sending the encrypted file
# {
#   "cleartext": "...",
#   "mlkem512_public_key": "..."
# }

Scenario qp
Scenario ecdh

Given I have a 'base64' named 'cleartext'
and I have a 'mlkem512 public key'

When I create the mlkem512 kem for 'mlkem512 public key'
 And I take 'mlkem512 secret' from path 'mlkem512 kem'
 And I take 'mlkem512 ciphertext' from path 'mlkem512 kem'
 And I rename 'mlkem512 ciphertext' to 'header'
When I encrypt the secret message 'cleartext' with 'mlkem512 secret'

Then print the 'secret message'

# output to download as ${secret_message.checksum}.pqs
# {
#   "secret_message": {
#     "checksum": "pJoi0Mb92Htn6cYZ77MoqQ==",
#     "header": "...",
#     "iv": "MWMFOnMiXmoQtOrdw/XPxke+ouAYfZzOxvUEeIhWIVA=",
#     "text": "..."
#   }
# }
